# exec = export SLURP_ARGS='-d -c 141D1FBB -b D8E1E444 -s 00000000'

general {
    col.active_border = rgba(3179EBFF)
    col.inactive_border = rgba(EB308F99)
    col.nogroup_border_active = rgba(3179EBFF)
    col.nogroup_border = rgba(3179EBDD)
}

misc {
    background_color = rgba(FAF9F9FF)
}

windowrulev2 = bordercolor rgba(516166AA) rgba(51616677),pinned:1
