# MONITOR CONFIG
monitor=,preferred,auto,1
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    sensitivity = 0
    kb_options = grp:alt_shift_toggle,ctrl:nocaps

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 300
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 50
    workspace_swipe_create_new = true
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    border_size = 2

    #Border color settings are in colors.conf


    resize_on_border = true
    
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}

dwindle {
	preserve_split = true
        # no_gaps_when_only = 1
	smart_split = false
	smart_resizing = false
}



decoration {
    rounding = 30
    active_opacity = 1
    inactive_opacity = 0.95
    dim_inactive = true
    dim_strength = 0.1
    
    blur {
	enabled = false
    }
    
    shadow {
    	enabled = false
    }
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    # screen_shader = ~/.config/hypr/shaders/vibrance.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 1
    dim_special = 0
}

animations {
    enabled = true
    # Animation curves
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1

    animation = windows, 1, 4, easeInOutCirc
    animation = windowsOut, 1, 4, easeInOutCirc, slide
    animation = windowsMove, 1, 4, easeInOutCirc, slide
    animation = border, 1, 4, easeInOutCirc
    animation = fade, 1, 4, easeInOutCirc
    animation = workspaces, 1, 4, easeInOutCirc
}

misc {
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
}
